// Foreground
@foreground : #eeeeee;

// String
@string : #ffee4a;

// Function name, Function argument and Library class/type
@func-name : #ffc501;

// Tag name and keywords
@tag-name-keywords : #fe9600;

// Background
@background : #03001c;

// Tag attribute, Library functino and Built-in constant
@tag-attribute : #1fb8c0;

// Comment
@comment : #7E978D;
